AN-Family-Task-Management/AN-Family-Task-Management/MVVM/Views/FamilyPersonList.xaml

<UserControl x:Class="AN_Family_Task_Management.MVVM.Views.FamilyPersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AN_Family_Task_Management.MVVM.Views"
             xmlns:viewModel="clr-namespace:AN_Family_Task_Management.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewModel:FamilyPersonListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:FamilyPersonListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="New" 
                    Margin="5" 
                    Command="{Binding NewFamilyPersonCommand}" />
            <Button Content="Edit" 
                    Margin="5" 
                    Command="{Binding EditSelectedFamilyPersonCommand}"/>
            <Button Content="Delete" 
                    Margin="5" 
                    Command="{Binding DeleteSelectedFamilyPersonCommand}"/>
        </StackPanel>
        <DataGrid x:Name="gridFamilyPersonList" Grid.Row="1" 
                  ItemsSource="{Binding ListFamilyPerson, Mode=OneWay}"
                  SelectedItem="{Binding SelectedFamilyPerson}"/>
    </Grid>
</UserControl>
