AN-Family-Task-Management/AN-Family-Task-Management/MVVM/Views/TaskAssignmentDetail.xaml

<Window x:Class="AN_Family_Task_Management.MVVM.Views.TaskAssignmentDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AN_Family_Task_Management.MVVM.Views"
             xmlns:viewModel="clr-namespace:AN_Family_Task_Management.MVVM.ViewModels"
             mc:Ignorable="d" 
             Title="TaskAssignmentDetail" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:TaskAssignmentDetailViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID" />
        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" 
                 IsReadOnly="True" Text="{Binding Path=TaskAssignment.ID, Mode=OneWay}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Task" />
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding AvailableTasks}" 
                  SelectedItem="{Binding SelectedTask}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="FamilyPerson" />
        <ComboBox Grid.Column="2" Grid.Row="2" 
                  ItemsSource="{Binding AvailableFamilyPersons}" 
                  SelectedItem="{Binding SelectedFamilyPerson}"/>
        <Button x:Name="btnSave" Grid.Row="3" Grid.ColumnSpan="2" 
                Content="Save" Command="{Binding SaveTaskAssignmentCommand}"/>
            
    </Grid>
</Window>
