AN-Family-Task-Management/AN-Family-Task-Management/MVVM/Views/TaskDetail.xaml

<Window x:Class="AN_Family_Task_Management.MVVM.Views.TaskDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AN_Family_Task_Management.MVVM.Views"
        xmlns:viewModel="clr-namespace:AN_Family_Task_Management.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="TaskDetail" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:TaskDetailViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID" />
        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" 
                 IsReadOnly="True" Text="{Binding Path=Task.ID, Mode=OneWay}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description" />
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=Task.Description, Mode=TwoWay}"/>
        <Button x:Name="btnSave" Grid.Row="3" Grid.ColumnSpan="2" 
                Content="Save" Command="{Binding SaveTaskCommand}"/>
        
    </Grid>
</Window>
