AN-Family-Task-Management/AN-Family-Task-Management/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AN_Family_Task_Management"
        xmlns:EFManagement="clr-namespace:AN_Family_Task_Management.EFManagement"  
        x:Class="AN_Family_Task_Management.MainWindow"
        mc:Ignorable="d"
        Title="Agajan Nazarow Family Task Management Application" Height="450" Width="1000">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <!-- Menu Area -->
            <TreeView Grid.Column="0" Margin="5" x:Name="MenuTreeView">
                <StackPanel Margin="3" Orientation="Horizontal" MouseDown="FamilyPersonStackPanel_MouseDown">
                    <Image Width="40" Source="Images\family-menu-icon.png" />
                    <TextBlock Margin="3 0 0 0" VerticalAlignment="Center" Text="Family Person" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal"  MouseDown="TaskStackPanel_MouseDown">
                    <Image Width="40" Source="Images\task-menu-icon.png" />
                    <TextBlock Margin="3 0 0 0" VerticalAlignment="Center" Text="Task" />
                </StackPanel>
            </TreeView>

            <!-- DataGrid Area -->
            <DataGrid Grid.Column="1" Margin="5">
                <DataGrid.DataContext>
                    <EFManagement:CustomDBContext/>
                </DataGrid.DataContext>
            </DataGrid>
        </Grid>
    </Border>
</Window>
