AN-Family-Task-Management/AN-Family-Task-Management/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AN_Family_Task_Management"
        xmlns:EFManagement="clr-namespace:AN_Family_Task_Management.EFManagement"  
        xmlns:viewModel="clr-namespace:AN_Family_Task_Management.MVVM.ViewModels"
        x:Class="AN_Family_Task_Management.MainWindow"
        mc:Ignorable="d"
        Title="Agajan Nazarow Family Task Management Application" 
        Height="450" Width="1000">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Application Logo -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Logo Here" FontSize="30"/>
            
            <!-- Menu Area -->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton Content="Family Person" 
                             Height="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding FamilyPersonViewCommand}"/>
                <RadioButton Content="Task" 
                             Height="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TaskViewCommand}" />
            </StackPanel>
            
            <!-- General View Area With Actions, Actions Will be managed In each view -->
            <ContentControl Grid.Column="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Margin="10 0 10 10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
