AN-Family-Task-Management/AN-Family-Task-Management/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AN_Family_Task_Management"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:EFManagement="clr-namespace:AN_Family_Task_Management.EFManagement"  
        x:Class="AN_Family_Task_Management.MainWindow"
        mc:Ignorable="d"
        Title="Agajan Nazarow Family Task Management Application" Height="450" Width="800">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type EFManagement:CustomDBContext}" Path="FamilyPersons">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <dxwui:HamburgerMenu Grid.Column="1" Grid.Row="1" Header="Menu">
            <dxwui:HamburgerSubMenu Content="General">
                <dxwui:HamburgerSubMenuNavigationButton x:Name="FamilyPersonSubMenu" Content="Family Person" SelectOnClick="False" Click="FamilyPersonSubMenu_Click" />
                <dxwui:HamburgerSubMenuNavigationButton x:Name="TaskSubMenu" Content="Task" SelectOnClick="False" Click="TaskSubMenu_Click"/>
            </dxwui:HamburgerSubMenu>
        </dxwui:HamburgerMenu>

        <dxg:GridControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" >
            <dxg:GridColumn FieldName="ID" IsSmart="True"/>
            <dxg:GridColumn FieldName="Name" IsSmart="True"/>
            <dxg:GridColumn FieldName="Age" IsSmart="True"/>
        </dxg:GridControl>
    </Grid>
</Window>
